[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{base,optional},doc

[testenv]
deps =
  flake8<3.0
  pytest
  pytest-expect>=1.1,<2.0
  mock
  base: six
  base: webencodings
  py26-base: ordereddict
  optional: -r{toxinidir}/requirements-optional.txt
  doc: Sphinx

commands =
  {envbindir}/py.test
  {toxinidir}/flake8-run.sh

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build
